server {
    listen 80;
    listen [::]:80;

    server_name votethenews.com www.votethenews.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://votethenews.com;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name votethenews.com;

    # ssl_certificate /etc/nginx/ssl/live/votethenews.com/fullchain.pem;
    # ssl_certificate_key /etc/nginx/ssl/live/votethenews.com/privkey.pem;
    
    location / {
    	root   /usr/share/nginx/html;
    }
}


# Target final conf
# server {
#     listen 80;
#     listen [::]:80;

#     server_name votethenews.com www.votethenews.com;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://votethenews.com;
#     }
# }

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name votethenews.com;

#     ssl_certificate /etc/nginx/ssl/live/votethenews.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/votethenews.com/privkey.pem;
    
#     location / {
#     	root   /usr/share/nginx/html;
#     }
# }


# new https config
# server {
#     listen       80;
#     server_name  votethenews.com;

#     location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;
#     }

#     error_page   500 502 503 504  /50x.html;
#     location = /50x.html {
#         root   /usr/share/nginx/html;
#     }
# }

# http config
# events { 
#     worker_connections 1024; 
# }

# http {
#     server {
#         listen 80;
#         listen [::]:80;
#         root  /usr/share/nginx/html;
#         index index.html index.htm index.nginx-debian.html;

#         location / {
#             try_files $uri $uri/ =404;
#         }
#     }
# }


# old https config
# server {
#         listen 80;
#         listen [::]:80;

#         root /var/www/votethenews.com/html;
#         index index.html index.htm index.nginx-debian.html;

#         # server_name votethenews.com www.votethenews.com;

#         location / {
#                 try_files $uri $uri/ =404;
#         }
# }