server {
    listen 80;
    listen [::]:80;

    server_name votethenews.com www.votethenews.com server.votethenews.com www.server.votethenews.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://votethenews.com;
    }
}

