server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name votethenews.com;

    ssl_certificate /etc/nginx/ssl/live/votethenews.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/votethenews.com/privkey.pem;
    
    location / {
    	root   /usr/share/nginx/html;
    }
}