# synthax=docker/dockerfile:1

FROM node:16.14.2 AS build-stage
WORKDIR /react_app
COPY ["package.json", "package-lock.json*", "/react_app/"]
RUN npm install
COPY ./ /react_app/
RUN npm run build

FROM nginx:latest
COPY ./.nginx/nginx.conf /etc/nginx/nginx.conf
RUN rm -rf /usr/share/nginx/html/*
COPY --from=build-stage /react_app/build /usr/share/nginx/html
COPY ./production.env.sh /usr/share/nginx/html
COPY production.env /usr/share/nginx/html
RUN chmod +x /usr/share/nginx/html/production.env.sh
CMD ["/bin/sh", "-c", "/usr/share/nginx/html/production.env.sh && nginx -g \"daemon off;\""]